[CORRECTION/READS]
--
-- In sequence store './ecoli-25.seqStore':
--   Found 3128 reads.
--   Found 29030941 bases (6.04 times coverage).
--    Histogram of raw reads:
--    
--    G=29030941                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24267        99      2920251  ||       1001-1826          305|---------------------------------------------------------------
--    00020        20776       229      5814901  ||       1827-2652          282|-----------------------------------------------------------
--    00030        18630       376      8717518  ||       2653-3478          233|-------------------------------------------------
--    00040        16427       542     11616285  ||       3479-4304          213|--------------------------------------------
--    00050        14306       732     14526053  ||       4305-5130          167|-----------------------------------
--    00060        12116       951     17418810  ||       5131-5956          125|--------------------------
--    00070         9855      1216     20330164  ||       5957-6782          128|---------------------------
--    00080         7690      1547     23225556  ||       6783-7608          109|-----------------------
--    00090         4632      2025     26131729  ||       7609-8434          142|------------------------------
--    00100         1001      3127     29030941  ||       8435-9260          122|--------------------------
--    001.000x                3128     29030941  ||       9261-10086         114|------------------------
--                                               ||      10087-10912          96|--------------------
--                                               ||      10913-11738          95|--------------------
--                                               ||      11739-12564          91|-------------------
--                                               ||      12565-13390          79|-----------------
--                                               ||      13391-14216          82|-----------------
--                                               ||      14217-15042          83|------------------
--                                               ||      15043-15868          75|----------------
--                                               ||      15869-16694          66|--------------
--                                               ||      16695-17520          68|---------------
--                                               ||      17521-18346          56|------------
--                                               ||      18347-19172          57|------------
--                                               ||      19173-19998          51|-----------
--                                               ||      19999-20824          64|--------------
--                                               ||      20825-21650          38|--------
--                                               ||      21651-22476          35|--------
--                                               ||      22477-23302          27|------
--                                               ||      23303-24128          20|-----
--                                               ||      24129-24954          16|----
--                                               ||      24955-25780           9|--
--                                               ||      25781-26606          17|----
--                                               ||      26607-27432           9|--
--                                               ||      27433-28258           7|--
--                                               ||      28259-29084           7|--
--                                               ||      29085-29910           4|-
--                                               ||      29911-30736           7|--
--                                               ||      30737-31562           3|-
--                                               ||      31563-32388           4|-
--                                               ||      32389-33214           4|-
--                                               ||      33215-34040           4|-
--                                               ||      34041-34866           3|-
--                                               ||      34867-35692           0|
--                                               ||      35693-36518           5|--
--                                               ||      36519-37344           0|
--                                               ||      37345-38170           3|-
--                                               ||      38171-38996           0|
--                                               ||      38997-39822           0|
--                                               ||      39823-40648           1|-
--                                               ||      40649-41474           1|-
--                                               ||      41475-42300           1|-
--    

